ConnectFour/MainWindow.xaml

<Window x:Class="ConnectFour.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConnectFour"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600"
        PreviewKeyDown="Window_PreviewKeyDown">
    
    <Grid x:Name="ContainerGrid">
        
        <!-- STYLES -->
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Courier New"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderThickness" Value="2"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Courier New"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="SideLeftColumn"/>
            <ColumnDefinition x:Name="BoardContainerColumn" Width="3*"/>
            <ColumnDefinition x:Name="SideRightColumn"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="TopRow"/>
            <RowDefinition x:Name="BoardContainerRow" Height="3*"/>
            <RowDefinition x:Name="BottomRow"/>
        </Grid.RowDefinitions>
        
        <!-- Label -->
        <TextBlock x:Name="GameNameTextBox" Text="Connect 4" FontFamily="Courier New Bold" FontSize="20" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center"/>
        
        



        <!-- Info Panel -->
        <StackPanel Grid.Row="1" Grid.Column="0" >
            <TextBlock Text="Player Turn:" FontSize="20" TextWrapping="Wrap" Margin="0,10,0,10"/>
            <TextBlock x:Name="PlayerTurnTextBlock" Text="{Binding PlayerTurn, Mode=OneWay}" Background="LightGray"/>
            <TextBlock Text="Turn #:" Margin="0,10,0,10"/>
            <TextBlock x:Name="TurnCountTextBlock" Text="{Binding TurnNumber, Mode=OneWay}" Background="LightGray"/>
        </StackPanel>

        <!-- Game Board Serializer Buttons-->
        <StackPanel Grid.Row="1" Grid.Column="2">
            <Button x:Name="SerializeButton" Content="Export" Width="100" Height="100" MaxWidth="100" MaxHeight="50"
                    Margin="0,10,0,10" Click="SerializeButton_Click"/>
            <TextBox x:Name="SerializeTextBox" Text="code" Foreground="Gray" Background="LightGray" FontSize="20"
                       HorizontalContentAlignment="Center" Margin="0,10,0,10" Focusable="True" Width="100" TextWrapping="Wrap"/>
            <Button x:Name="DeSerializeButton" Content="Import" Width="100" Height="100" MaxWidth="100" MaxHeight="50"
                    Margin="0,10,0,10" Click="DeSerializeButton_Click"/>
        </StackPanel>


        <!-- Connect 4 Board -->
        <Grid Name="BoardGrid"  Grid.Column="1" Grid.Row="1" MaxHeight="400" MaxWidth="400" Focusable="True">
            
            <!-- STYLES -->
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Panel.ZIndex" Value="1"/>
                </Style>
                <Style TargetType="Button">
                    <Setter Property="Panel.ZIndex" Value="-1"/>
                </Style>
            </Grid.Resources>
            
            <!-- 6 x 7 Board -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="COne"/>
                <ColumnDefinition x:Name="CTwo"/>
                <ColumnDefinition x:Name="CThree"/>
                <ColumnDefinition x:Name="CFour"/>
                <ColumnDefinition x:Name="CFive"/>
                <ColumnDefinition x:Name="CSix"/>
                <ColumnDefinition x:Name="CSeven"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition x:Name="RSix"/>
                <RowDefinition x:Name="RFive"/>
                <RowDefinition x:Name="RFour"/>
                <RowDefinition x:Name="RThree"/>
                <RowDefinition x:Name="RTwo"/>
                <RowDefinition x:Name="ROne"/>
            </Grid.RowDefinitions>

            <!-- Individual Borders with a Button inside each cell to make the entire cell clickable -->
            <!-- List of Borders/Buttons for game board -->
            <!--#region -->

            <!-- Row 0 -->
            <Border Grid.Row="0" Grid.Column="0">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="2">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="3">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="4">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="5">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="0" Grid.Column="6">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>

            <!-- Row 1 -->
            <Border Grid.Row="1" Grid.Column="0">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="1">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="2">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="3">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="4">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="5">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="1" Grid.Column="6">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>

            <!-- Row 2 -->
            <Border Grid.Row="2" Grid.Column="0">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="2">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="3">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="4">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="5">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="6">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>

            <!-- Row 3 -->
            <Border Grid.Row="3" Grid.Column="0">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="1">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="2">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="3">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="4">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="5">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="3" Grid.Column="6">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>

            <!-- Row 4 -->
            <Border Grid.Row="4" Grid.Column="0">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="1">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="2">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="3">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="4">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="5">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="4" Grid.Column="6">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>

            <!-- Row 5 -->
            <Border Grid.Row="5" Grid.Column="0">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="1">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="2">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="3">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="4">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="5">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <Border Grid.Row="5" Grid.Column="6">
                <Button Background="Transparent" Click="GridCell_GotFocus" LostFocus="GridCell_LostFocus"/>
            </Border>
            <!--#endregion-->

            <!-- Outer Border to represent the entire game area -->
            <Border BorderBrush="Black" BorderThickness="4" Grid.ColumnSpan="7" Grid.RowSpan="6" Panel.ZIndex="-1"/>

            
        </Grid>

        <Button x:Name="CancelMoveButton" Content="Cancel" Grid.Row="2"
                MaxWidth="100" MaxHeight="50" Click="CancelMoveButton_Click" />

        <!-- Bottom Center Panel Buttons-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ConfirmMoveButton" Content="Confirm" Grid.Column="0"
                    MaxWidth="100" MaxHeight="50" Click="ConfirmMoveButton_Click"/>
        </Grid>


        <Button x:Name="RestartButton" Content="Restart" Grid.Column="2" Grid.Row="2" 
                MaxWidth="100" MaxHeight="50" Click="RestartButton_Click"/>
    </Grid>
</Window>
